################################################################################
# Shell Options: (see man bash for more info)
################################################################################

# If the shell can then for the prompt to be colorful
force_color_prompt=yes
color_prompt=yes

#-------------------------------------------------------------------------------
# ANSI color codes
# 
# These codes can be used to make the text after them a specific color.
# The codes must be put into the value of the PSx variables and should follow
# this format:
#
# \[\033[<code>m\]
#
# where code can be a set of the following numbers each separated by a ';'
#
# Example:
#(dark black prompt background, light green prompt text, normal commands)
# PS1="\[\033[0;40;1;32m\]\W$ \[\033[0m\]"
#
#
# Special
# 0		reset
# 1		hicolor
# 4		underline
# 7		inverse background and text
#
# Regular (x=3 for text, x=4 for background)
# x0	text black
# x1	text red
# x2	text green
# xx	text yellow
# x4	text blue
# x5	text magenta
# x6	text cyan
# x7	text white
#-------------------------------------------------------------------------------


# This variable is what is shown at the terminal prompt
# Some special characters are:
# (more can be found in the man pages for 'bash'. Search for PROMPTING)
# \t = time
# \d = date
# \W = the current working directory
# \w = the full path of the current working directory
# \u = the user name
# \h = hostname
export PS1="\[\033[1;34m\][\u@\h] \W \[\033[1;32m\]$ \[\033[0m\]"


################################################################################
# History Options:
################################################################################

# Don't put duplicate lines in the history.
export HISTCONTROL="ignoredups"

# Don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000
HISTTIMEFORMAT='%F %T'


################################################################################
# Aliases:
################################################################################

# Custom ls settings
# h	'human readable numbers'
# F 'extension symbols'
# X 'list alphabetically by extension'
# --color=auto 'pretty colors'
alias ls='ls -hF --color=auto'

# Custom grep settings
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'

# Default gvim startup options
alias gvim='gvim -f'

# Use vim instead of vi
alias vi='vim'

# Alias for Markdown
alias markdown='Markdown.pl'
alias mdconvert='mdconvert.sh'

# Use pylab instead of ipython
alias ipython='ipython -pylab'

################################################################################
# Exports:
################################################################################

# PATH environment variable
export PATH="$PATH:$HOME/Markdown/"
export PATH="$PATH:/usr/local/MATLAB/R2011a/bin"
export PATH="$PATH:$HOME/Sublime Text 2"

# Library path variables
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib:/usr/local/lib:"
export LIBRARY_PATH="$LIBRARY_PATH:/usr/lib:/usr/local/lib:"

